* {
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.m-auto {
    margin: auto;
}

.gap-2 {
    column-gap: 0.5em;
    row-gap: 1em;
}

info-card {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    width: 15%;
    padding: 20px;
    border-radius: 1em;
    margin: auto;
}

.heading {
    margin-bottom: 2%;
    margin-top: 2%;
    text-align: center;
}

.navbar {
    background-color: rgb(79, 255, 231);
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.d-none {
    display: none;
}

.justify-content-center {
    justify-content: center;
}

.navbtn {
    color: black;
    background-color: rgba(0,0,0,0);
    padding: 0.5em;
    width: fit-content;
    text-decoration: none;
    border-radius: 15px;
}

.mb-3 {
    margin-bottom: 3%;
}
.mb-1 {
    margin-bottom: 1%;
}